# P2achAndroidVision

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: lib-hmdm.aar  libuvccamera-release.aar
app/src/androidTest/java/ai/p2ach/p2achandroidvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/p2ach/p2achandroidlibrary/: MainActivity.kt
app/src/main/java/ai/p2ach/p2achandroidvision/: BootCompleteReceiver.kt  Const.kt  MainActivity.kt  P2achAndroidLibraryApplication.kt  P2achAndroidVisionApplication.kt
app/src/main/java/ai/p2ach/p2achandroidvision/base/activites/: BaseActivity.kt  BaseNavigationActivity.kt
app/src/main/java/ai/p2ach/p2achandroidvision/base/fragments/: BaseFragment.kt
app/src/main/java/ai/p2ach/p2achandroidvision/base/repos/: BaseDao.kt  BaseLocalRepo.kt  BaseNetworkRepo.kt  BaseRepo.kt  BaseServiceRepo.kt
app/src/main/java/ai/p2ach/p2achandroidvision/base/viewModels/: BaseViewModel.kt
app/src/main/java/ai/p2ach/p2achandroidvision/database/: AppDataBase.kt  Migration.kt
app/src/main/java/ai/p2ach/p2achandroidvision/repos/: MDMConverters.kt  MDMRepo.kt  RoomConverters.kt
app/src/main/java/ai/p2ach/p2achandroidvision/repos/ai/: AiModelRepo.kt  AiRepo.kt  AnalysisResult.kt  EventParams.kt  FaceResult.kt  HumanResult.kt  NativeLib.kt
app/src/main/java/ai/p2ach/p2achandroidvision/repos/camera/: CameraService.kt  CameraServiceRepo.kt  CaptureRepo.kt  CaptureReportRepo.kt
app/src/main/java/ai/p2ach/p2achandroidvision/repos/camera/handlers/: BaseCameraHandler.kt  Camerahandler.kt  InternalCameraHandler.kt  RTSPCameraHandler.kt  UVCCameraHandler.kt
app/src/main/java/ai/p2ach/p2achandroidvision/repos/mdm/: MDMConverters.kt  MDMHandlers.kt  MDMRepo.kt
app/src/main/java/ai/p2ach/p2achandroidvision/repos/monitoring/: MonitoringRepo.kt
app/src/main/java/ai/p2ach/p2achandroidvision/repos/presign/: PresignRepo.kt
app/src/main/java/ai/p2ach/p2achandroidvision/repos/receivers/: TimeChangeReceiver.kt  UVCCameraReceiver.kt
app/src/main/java/ai/p2ach/p2achandroidvision/repos/receivers/watchdog/: ImmortalReceiver.kt  WatchdogReceiver.kt  WatchdogScheduler.kt
app/src/main/java/ai/p2ach/p2achandroidvision/repos/service/: CameraService.kt  CameraServiceRepo.kt
app/src/main/java/ai/p2ach/p2achandroidvision/service/: CameraService.kt
app/src/main/java/ai/p2ach/p2achandroidvision/utils/: BitmapUtils.kt  CameraUtils.kt  CoroutineExtension.kt  DeviceUtils.kt  FileUtils.kt  FlowUtils.kt  KeyValueMapper.kt  Log.kt  MDMExtensions.kt  ScheDuleUtils.kt  StringUtils.kt  UsbPermissionAccessibilityService.kt  ViewUtils.kt  WorkerManagerUtil.kt
app/src/main/java/ai/p2ach/p2achandroidvision/viewmodels/: CameraViewModel.kt  CaptureReportViewModel.kt  MdmViewModel.kt  TestViewModel.kt
app/src/main/java/ai/p2ach/p2achandroidvision/views/activities/: ActivityCamera.kt  ActivityMain.kt
app/src/main/java/ai/p2ach/p2achandroidvision/views/custom/: RoundConstraintLayout.kt  RoundTextView.kt  StatusLightView.kt
app/src/main/java/ai/p2ach/p2achandroidvision/views/fragments/: FragmentCamera.kt  FragmentMDM.kt  FragmentSplash.kt  P2achCameraManager.kt
app/src/main/java/ai/p2ach/p2achandroidvision/views/fragments/adapters/: MDMAdpater.kt
app/src/main/res/drawable/: bg_splash.xml  ic_app_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_mdm.xml  item_mdm_header.xml  item_mdm_row.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/ai/p2ach/p2achandroidvision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
script/: p2ach_android_library_init.sh  p2ach_android_vision_init.sh
scripts/: setup_git_hooks.sh
scripts/hooks/: post-merge
